<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BitNFC</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.65" />
    <link rel="stylesheet" href="./css/vendor/milligram.css" charset="utf-8">
    <link rel="stylesheet" href="./css/style.css" charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
  </head>
  <body>
    <div class="container">
      <!-- the app will mount here -->
    </div>

    <script src="./node_modules/redux/dist/redux.js" charset="utf-8"></script>
    <script src="./node_modules/react/dist/react-with-addons.js" charset="utf-8"></script>
    <script src="./node_modules/react-dom/dist/react-dom.js" charset="utf-8"></script>
    <script src="./node_modules/react-router/umd/ReactRouter.js" charset="utf-8"></script>
    <script src="./node_modules/react-redux/dist/react-redux.js" charset="utf-8"></script>
    <script src="./node_modules/underscore/underscore.js" charset="utf-8"></script>
    <script src="./node_modules/axios/dist/axios.js" charset="utf-8"></script>
    <script src="./node_modules/bitcore-lib/bitcore-lib.js" charset="utf-8"></script>
    <script src="./vendor/bitcoin_api_light_bundle.js" charset="utf-8"></script>
    <!-- <script src="./node_modules/bitcoin-api-light/dist/bitcoin-api-light.js" charset="utf-8"></script> -->
    <script src="./vendor/qrcode.js" charset="utf-8"></script>
    <script src="./dist/bundle.js" charset="utf-8"></script>
  </body>
</html>
