{
  "dependencies": {
    "axios": "^0.11.1",
    "babel-plugin-transform-es2015-destructuring": "^6.9.0",
    "bitcoin-api-light": "^1.6.0",
    "bitcore-lib": "^0.13.16",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.4.1",
    "redux": "^3.3.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-preset-es2015-rollup": "^1.1.1",
    "babel-preset-react": "^6.5.0",
    "rollup": "^0.25.4",
    "rollup-plugin-babel": "^2.3.9",
    "rollup-plugin-commonjs": "^2.2.1",
    "rollup-plugin-npm": "^1.4.0",
    "rollup-plugin-replace": "^1.1.0"
  },
  "repository": "https://github.com/makevoid/BitNFC",
  "license": "Unlicense"
}
